In [2]:
import pandas as pd

In [4]:
df =  pd.read_csv("C:\Codding\Data Science\Files\data1.csv")

<>:1: SyntaxWarning: invalid escape sequence '\C'
<>:1: SyntaxWarning: invalid escape sequence '\C'
C:\Users\POOJA\AppData\Local\Temp\ipykernel_2564\2015078914.py:1: SyntaxWarning: invalid escape sequence '\C'
  df =  pd.read_csv("C:\Codding\Data Science\Files\data1.csv")

In [5]:
df.head(3)               #by default show first 5 rows

     name surname  gender  age  subject          email_id  phone_number
0   pooja   verma  female   21    maths   pooja@gmail.com      85798228
1  aanand   gupta    male   35  biology  aanand@gmail.com     628268865
2  dipika  maurya  female   25   Dfarma  dipika@gmail.com    6548652356

In [6]:
df.tail(3)                #by default show last 5 rows

      name surname  gender  age subject           email_id  phone_number
6    kajal   Singh  female   33      IT    kajal@gmail.com   66869746696
7   aaryan   verma    male   36   hindi   aaryan@gmail.com    6586865686
8  sanskar    modi    male   22     evs  sanskar@gmail.com   64585268365

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df.columns
list(df.columns)       #show all column name

['name', 'surname', 'gender', 'age', 'subject', 'email_id', 'phone_number']

In [9]:
df['name']       #select single column

0      pooja
1     aanand
2     dipika
3     nikita
4      anshu
5     monika
6      kajal
7     aaryan
8    sanskar
Name: name, dtype: object

In [10]:
type(df['name'])

pandas.core.series.Series

In [11]:
list(df['name'])

['pooja',
 'aanand',
 'dipika',
 'nikita',
 'anshu',
 'monika',
 'kajal',
 'aaryan',
 'sanskar']

In [12]:
df[['name']]

      name
0    pooja
1   aanand
2   dipika
3   nikita
4    anshu
5   monika
6    kajal
7   aaryan
8  sanskar

In [13]:
type(df[['name']])

pandas.core.frame.DataFrame

In [14]:
df.columns

Index(['name', 'surname', 'gender', 'age', 'subject', 'email_id',
       'phone_number'],
      dtype='object')

In [15]:
df[['name','email_id']]

      name           email_id
0    pooja    pooja@gmail.com
1   aanand   aanand@gmail.com
2   dipika   dipika@gmail.com
3   nikita   nikita@gmail.com
4    anshu    anshu@gmail.com
5   monika   monika@gmail.com
6    kajal    kajal@gmail.com
7   aaryan   aaryan@gmail.com
8  sanskar  sanskar@gmail.com

In [16]:
df.dtypes

name            object
surname         object
gender          object
age              int64
subject         object
email_id        object
phone_number     int64
dtype: object

In [18]:
df1 = pd.read_excel("C:\Codding\Data Science\Files\classes.xlsx")

<>:1: SyntaxWarning: invalid escape sequence '\C'
<>:1: SyntaxWarning: invalid escape sequence '\C'
C:\Users\POOJA\AppData\Local\Temp\ipykernel_2564\3736313423.py:1: SyntaxWarning: invalid escape sequence '\C'
  df1 = pd.read_excel("C:\Codding\Data Science\Files\classes.xlsx")

In [19]:
type(df1)

pandas.core.frame.DataFrame

In [20]:
df1.dtypes

Unnamed: 0    float64
Unnamed: 1    float64
Unnamed: 2    float64
Unnamed: 3    float64
Unnamed: 4     object
Unnamed: 5     object
dtype: object

In [21]:
df1.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5'],
      dtype='object')

In [22]:
df1[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2']]

    Unnamed: 0  Unnamed: 1  Unnamed: 2
0          NaN         NaN         NaN
1          NaN         NaN         NaN
2          NaN         NaN         NaN
3          NaN         NaN         NaN
4          NaN         NaN         NaN
5          NaN         NaN         NaN
6          NaN         NaN         NaN
7          NaN         NaN         NaN
8          NaN         NaN         NaN
9          NaN         NaN         NaN
10         NaN         NaN         NaN
11         NaN         NaN         NaN
12         NaN         NaN         NaN
13         NaN         NaN         NaN
14         NaN         NaN         NaN

In [23]:
df2 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [24]:
df2.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [25]:
df2.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [26]:
import lxml
url_data = pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

In [27]:
type(url_data)

list

In [28]:
len(url_data)

2

In [29]:
df3 =url_data[0]

In [30]:
df3

,Rk,Player,Age,Team,Pos,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Awards
0,1.0,James Harden,25.0,HOU,SG,81.0,81.0,2981.0,647.0,1470.0,...,75.0,384.0,459.0,565.0,154.0,60.0,321.0,208.0,2217.0,"MVP-2,AS,NBA1"
1,2.0,Stephen Curry,26.0,GSW,PG,80.0,80.0,2613.0,653.0,1341.0,...,56.0,285.0,341.0,619.0,163.0,16.0,249.0,158.0,1900.0,"MVP-1,AS,NBA1"
2,3.0,Russell Westbrook,26.0,OKC,PG,67.0,67.0,2302.0,627.0,1471.0,...,124.0,364.0,488.0,574.0,140.0,14.0,293.0,184.0,1886.0,"MVP-4,AS,NBA2"
3,4.0,LeBron James,30.0,CLE,SF,69.0,69.0,2493.0,624.0,1279.0,...,51.0,365.0,416.0,511.0,109.0,49.0,272.0,135.0,1743.0,"MVP-3,DPOY-13,AS,NBA1"
4,5.0,Damian Lillard,24.0,POR,PG,82.0,82.0,2925.0,590.0,1360.0,...,49.0,329.0,378.0,507.0,97.0,21.0,222.0,164.0,1720.0,AS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
647,489.0,Malcolm Lee,24.0,PHI,SG,1.0,0.0,2.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
648,490.0,Kalin Lucas,25.0,MEM,PG,1.0,0.0,6.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,NaN
649,491.0,Ronny Turiaf,32.0,MIN,C,2.0,0.0,19.0,0.0,0.0,...,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,NaN
650,492.0,David Wear,24.0,SAC,PF,2.0,0.0,7.0,0.0,2.0,...,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,NaN
651,NaN,League Average,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
df3.head(3)

,Rk,Player,Age,Team,Pos,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Awards
0,1.0,James Harden,25.0,HOU,SG,81.0,81.0,2981.0,647.0,1470.0,...,75.0,384.0,459.0,565.0,154.0,60.0,321.0,208.0,2217.0,"MVP-2,AS,NBA1"
1,2.0,Stephen Curry,26.0,GSW,PG,80.0,80.0,2613.0,653.0,1341.0,...,56.0,285.0,341.0,619.0,163.0,16.0,249.0,158.0,1900.0,"MVP-1,AS,NBA1"
2,3.0,Russell Westbrook,26.0,OKC,PG,67.0,67.0,2302.0,627.0,1471.0,...,124.0,364.0,488.0,574.0,140.0,14.0,293.0,184.0,1886.0,"MVP-4,AS,NBA2"

In [32]:
df3.tail(3)

,Rk,Player,Age,Team,Pos,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Awards
649,491.0,Ronny Turiaf,32.0,MIN,C,2.0,0.0,19.0,0.0,0.0,...,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,NaN
650,492.0,David Wear,24.0,SAC,PF,2.0,0.0,7.0,0.0,2.0,...,2.0,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,NaN
651,NaN,League Average,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
df3.columns

Index(['Rk', 'Player', 'Age', 'Team', 'Pos', 'G', 'GS', 'MP', 'FG', 'FGA',
       'FG%', '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA',
       'FT%', 'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS',
       'Awards'],
      dtype='object')

In [34]:
df3.dtypes

Rk        float64
Player     object
Age       float64
Team       object
Pos        object
G         float64
GS        float64
MP        float64
FG        float64
FGA       float64
FG%       float64
3P        float64
3PA       float64
3P%       float64
2P        float64
2PA       float64
2P%       float64
eFG%      float64
FT        float64
FTA       float64
FT%       float64
ORB       float64
DRB       float64
TRB       float64
AST       float64
STL       float64
BLK       float64
TOV       float64
PF        float64
PTS       float64
Awards     object
dtype: object

In [35]:
df3[['ORB', 'DRB']]

       ORB    DRB
0     75.0  384.0
1     56.0  285.0
2    124.0  364.0
3     51.0  365.0
4     49.0  329.0
..     ...    ...
647    0.0    0.0
648    0.0    0.0
649    0.0    1.0
650    2.0    0.0
651    NaN    NaN

[652 rows x 2 columns]

In [36]:
df3.to_csv("players_data.csv",index=False)